# API Gateway URL 
REACT_APP_API_GATEWAY_URL=https://your-api-gateway-url

# AWS Region
REACT_APP_REGION=us-east-1

# Cognito User Pool Information
REACT_APP_COGNITO_USER_POOL_ID=your_user_pool_id
REACT_APP_COGNITO_CLIENT_ID=your_client_id

# SNS Topic
REACT_APP_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:account-id:your-sns-topic-name
