# API Gateway URL 
REACT_APP_API_GATEWAY_URL=https://kxqp2nl4lh.execute-api.us-east-1.amazonaws.com/

# AWS Region
REACT_APP_REGION=us-east-1

# Cognito User Pool Information
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_zjlDW8Epo
REACT_APP_COGNITO_CLIENT_ID=1pge81pneuhsm1spa4gjn9k6al

# SNS Topic
REACT_APP_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:499652895534:keynotesnotifs
